# MYSQL variables
DATABASE_USER=symfony
DATABASE_NAME=symfonycontainer
DATABASE_PASSWORD=password
DATABASE_HOST=MYSQL_DB_SERVER
DATABASE_ROOT_PASSWORD=secret

# Symfony
APP_ENV=dev
APP_SECRET=98b70f5ab5718fc9207bcfa2c3d8bd64

# Ports
NGINX_PORT=8022
DATABASE_PORT=33306

# Users
LOCAL_USER=1000:1000

